\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}開発者向け}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ニンテンドーシステム}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}概要}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}データ構造}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ニンテンドーシステム データ構造}}{1}{table.1}\protected@file@percent }
\newlabel{kouzou1}{{1}{1}{ニンテンドーシステム データ構造}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ニンテンドーシステム HTTPメソッドとリソース名一覧}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ニンテンドーシステム HTTPメソッドとリソース名一覧}}{2}{table.2}\protected@file@percent }
\newlabel{kouzou2}{{2}{2}{ニンテンドーシステム HTTPメソッドとリソース名一覧}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}遷移図}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ニンテンドーシステムの遷移図}}{2}{figure.1}\protected@file@percent }
\newlabel{seni1}{{1}{2}{ニンテンドーシステムの遷移図}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}リソース名ごとの機能詳細}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}iPhoneシステム}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}概要}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}データ構造}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces iPhoneシステム データ構造}}{4}{table.3}\protected@file@percent }
\newlabel{kouzou3}{{3}{4}{iPhoneシステム データ構造}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}iPhoneシステム HTTPメソッドとリソース名一覧}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces iPhoneシステム HTTPメソッドとリソース名一覧}}{4}{table.4}\protected@file@percent }
\newlabel{kouzou4}{{4}{4}{iPhoneシステム HTTPメソッドとリソース名一覧}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}遷移図}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces iPhoneシステムの遷移図}}{5}{figure.2}\protected@file@percent }
\newlabel{seni2}{{2}{5}{iPhoneシステムの遷移図}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}リソース名ごとの機能詳細}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ポケモンシステム}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}概要}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}データ構造}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ポケモンシステム データ構造}}{6}{table.5}\protected@file@percent }
\newlabel{kouzou5}{{5}{6}{ポケモンシステム データ構造}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}ポケモンシステム HTTPメソッドとリソース名一覧}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ポケモンシステム HTTPメソッドとリソース名一覧}}{7}{table.6}\protected@file@percent }
\newlabel{kouzou99}{{6}{7}{ポケモンシステム HTTPメソッドとリソース名一覧}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}遷移図}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ポケモンシステムの遷移図}}{7}{figure.3}\protected@file@percent }
\newlabel{seni6}{{3}{7}{ポケモンシステムの遷移図}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}リソース名ごとの機能詳細}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}管理者向け仕様書}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}インストール方法}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}起動方法}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}終了方法}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}起動できない場合}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}分かっている不具合}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}利用者向け}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用できる機能}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}画面操作ガイド}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ポケモンシステムの一覧表示}}{11}{figure.4}\protected@file@percent }
\newlabel{su1}{{4}{11}{ポケモンシステムの一覧表示}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ポケモンシステムの詳細表示}}{12}{figure.5}\protected@file@percent }
\newlabel{su2}{{5}{12}{ポケモンシステムの詳細表示}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ポケモンシステムの追加ボタンの位置}}{13}{figure.6}\protected@file@percent }
\newlabel{su5}{{6}{13}{ポケモンシステムの追加ボタンの位置}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ポケモンシステムのデータ追加}}{14}{figure.7}\protected@file@percent }
\newlabel{su6}{{7}{14}{ポケモンシステムのデータ追加}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ポケモンシステムのデータ編集}}{15}{figure.8}\protected@file@percent }
\newlabel{su3}{{8}{15}{ポケモンシステムのデータ編集}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ポケモンシステムのデータ削除}}{16}{figure.9}\protected@file@percent }
\newlabel{su4}{{9}{16}{ポケモンシステムのデータ削除}{figure.9}{}}
\gdef \@abspage@last{16}
